.inputGroup{
    display: flex;
    margin-top: 10px;
    height: 42px;
    input{
        width: 350px;
    }
    .button{
        flex: 1;
        margin-left: 10px;
        border-radius: 4px;
        background: #000;
        color: #FFF;
        letter-spacing: 2px;
    }
    .button:disabled{
        background: #f2f2f2;
        color: #c7c7c7;
    }
}
.player{
    width: 46%;
}
.playerInfo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    background: #eee;
    padding: 6px;
    border-radius: 4px;
}
.playerImg{
    display: flex;
    align-items: center;
    img{
        width: 50px;
    }
}
.playerClose i{
    font-size: 28px;
    padding: 5px 10px;
    cursor: pointer;
}